/* pages/user/user.wxss */

.background-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.inputBox {
  width: 70%;
  padding: 6rpx 10rpx;
  margin: 4rpx;
  margin-left: 100rpx;
  box-sizing: border-box;
  border: 1rpx solid #555;
  outline: none;
}

.circleImage {
  margin-left: 250rpx;
  margin-top: 100rpx;
  height: 245rpx;
  width: 245rpx;
  border-radius: 50%;
}

.userNickname {
  margin-top: 50rpx;
  margin-left: 300rpx;
  font-size: small;
}

.label-list {
  display: flex;
  width: 100%;
  height: 120rpx;
  align-items: center;
  border-bottom: 1rpx solid #e8e8e8;
}
.label-list .label {
  color: #333;
  font-size: 36rpx;
  margin-left: 100rpx;
  font-weight: bold;
}
.input-box {
  position: relative;
  left: 20px;
}
.place {
  align-items: center;
  font-size: 36rpx;
  left: 30rpx;
  vertical-align: middle;
}

.buttonType {
  margin-left: 200rpx;
  margin-top: 20rpx;
}

.confirmButtonType {
  margin-left: 200rpx;
  margin-top: 100rpx;
}

.flex-container {
  display: flex;
  justify-content: space-between;
  margin: 20rpx 50rpx 75rpx 75rpx;
}

.flex-item {
  width: 32%;
  background-color: #eee;
  text-align: center;
  padding: 10px;
  box-sizing: border-box;
}

.publish {
  border: 2rpx solid black;
  height: 50rpx;
  margin: 25rpx 50rpx;
}

/* 在小程序的样式文件中定义按钮样式 */
.my-custom-button {
  background-color: #60df60; /* 背景颜色 */
  color: #fff; /* 文本颜色 */
  padding: 20rpx 30rpx; /* 内边距，可根据需求调整 */
  /* border: none; 去除按钮边框 */
  border-radius: 10rpx; /* 圆角边框，可根据需求调整 */
  font-size: 35rpx; /* 字体大小，可根据需求调整 */
  cursor: pointer; /* 显示手型光标，尽管在手机端没有实际鼠标 */
}
.my-custom-button:active {
  background-color: #e4e4e4; /* 修改为不同的背景颜色 */
}
.container-table {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80rpx;
  width: 750rpx;
}

.option-table {
  width: 600rpx;
  height: 80rpx;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10rpx;
  box-shadow: 2rpx 2rpx 5rpx rgba(0, 0, 0, 0.6);
  text-align: center;
  border: 1rpx solid #000;
  justify-content: center;

  padding: 20rpx;
  font-size: 16rpx;
}

.line-table {
  display: flex;
  height: 80rpx;
  width: 600rpx;
  /* justify-self: start; */
  justify-content: center;
}


.field-table {
  display: flex;
  height: 60rpx;
  width: 600rpx;
}

.field-name {
  display: flex;
  height: 60rpx;
  width: 200rpx;
}