<image src="/images/background/user.jpg" class="background-image"></image>

<image class="circleImage" src="{{avatarUrl}}" style="position: relative; left: -195rpx; top: 0rpx"></image>
<view style="height:20rpx;"></view>
<view class="label-list" style="position: relative; left: 97rpx; top: -141rpx">
    <text class="label" space="emsp" style="position: relative; left: 99rpx; top: 0rpx"> 昵称:</text>
    <view class="label" style="position: relative; left: -1rpx; top: 0rpx">{{nickName}}</view>
</view>
<view class="label-list" style="position: relative; left: 97rpx; top: -385rpx; width: 495rpx; height: 97rpx; display: flex; box-sizing: border-box">
    <text class="label" space="emsp" style="position: relative; left: 99rpx; top: 2rpx; width: 158rpx; height: 47rpx; display: block; box-sizing: border-box"> 用户ID:</text>
    <view class="label">{{userInfo.account_id}}</view>
</view>


<view class="container-table">
  <view class="option-table">
    <view class="line-table">
      <view class="field-table">
        <button style="width:600rpx;height:80rpx;">
          <text space="nbsp" style="font-size:40rpx;" bindtap="jump2Warehouse">我的发布                             ></text>
        </button>
      </view>
    </view>
  </view>
</view>
<view style="height: 45rpx;"></view>
<view class="container-table">
  <view class="option-table">
    <view class="line-table">
      <view class="field-table">
        <button style="width:600rpx;height:80rpx;">
          <text space="nbsp" style="font-size:40rpx;" bindtap="changeUserAvatar">修改头像                             ></text>
        </button>
      </view>
    </view>
  </view>
</view>
<view style="height: 45rpx;"></view>

<view class="container-table">
  <view class="option-table">
    <view class="line-table">
      <view class="field-table">
        <button style="width:600rpx;height:80rpx;">
          <text space="nbsp" style="font-size:40rpx;" bind:tap="changeNickName">修改昵称                             ></text>
        </button>
      </view>
    </view>
  </view>
</view>
<view style="height: 45rpx;"></view>

<view class="container-table">
  <view class="option-table">
    <view class="line-table">
      <view class="field-table">
        <button style="width:600rpx;height:80rpx;">
          <text space="nbsp" style="font-size:40rpx;" bindtap="changeUser">切换用户                             ></text>
        </button>
      </view>
    </view>
  </view>
</view>
<view style="height: 45rpx;"></view>

<view class="container-table">
  <view class="option-table">
    <view class="line-table">
      <view class="field-table">
        <button style="width:600rpx;height:80rpx;">
          <text space="nbsp" style="font-size:40rpx;" bindtap="getHistory">历史记录                             ></text>
        </button>
      </view>
    </view>
  </view>
</view>
<view style="height: 60rpx;"></view>


<!-- 三个功能 -->
<!-- <view style="display: flex; flex-direction: row; height: 214rpx; padding: 10px; margin: 10px; position: relative; left: -10rpx; top: -242rpx; width: 722rpx; box-sizing: border-box">
          <button type="primary" style="background-color: #0f8504; width: 225rpx; height: 167rpx; display: block; box-sizing: border-box; left: 0rpx; top: -24rpx; position: relative" bindtap="jump2Warehouse" class="button1">我的发布</button>
          <button type="primary" style="background-color: #0f8504; flex: 1; position: relative; left: 0rpx; top: -24rpx" bindtap="changeUserAvatar" class="button1">修改头像</button>
          <button type="primary" style="background-color: #0f8504; flex: 1; position: relative; left: 0rpx; top: -24rpx" bindtap="changeUser" class="button1">切换用户</button>
        </view> -->




<!-- 用户反馈-->
<t-button theme="primary" block content="提交反馈" bind:tap="jump2feedback"></t-button>
<!-- <t-button theme="primary" block content="修改昵称" bind:tap="changeNickName" style="margin-top: 10rpx;"></t-button> -->

       


      





