<view class="container">
  <view class="form-group">
    <view class="form-cell">
      <view class="form-cell_title">书名</view>
      <input class="form-cell_input" placeholder="请输入书籍名称（10字以内）" placeholder-class="form-cell_title-placeholder"
        bindinput="onTitleInput" value="{{title}}" />
    </view>
    <view class="form-cell">
      <view class="form-cell_title">详细描述</view>
      <input class="form-cell_input" placeholder="请输入详细描述（如成色，交付方式等100字以内）" placeholder-class="form-cell_title-placeholder"
        bindinput="onDescInput" value="{{desc}}" />
    </view>
  </view>
  <view class="form-group">
    <view class="form-cell inline">
      <view>添加附件</view>
      <view class="upload-text" bindtap="addFile">
        {{(files.length === 0 ? "点击添加附件" : fileName)}}
      </view>
      <image class="upload" bindtap="addFile" src="../../images/add/next.png"></image>
    </view>
  </view>
  <view class="form-group">
    <view class="form-cell inline">
      <view>价格</view>
      <input style = "margin-left: auto;" bindinput="onPriceInput" value ="{{price}}"/>
    </view>
    <view class="form-cell inline">
      <view>事件状态</view>
      <picker class="option" bindchange="onChooseAddress" range="{{addressOptions}}">
        {{addressOptions[address]}}
      </picker>
      <picker class="selector" bindchange="onChooseAddress" range="{{addressOptions}}">
        <image class="selector" src="../../images/add/next.png" />
      </picker>
    </view>
  </view>
  <view class="delete" bindtap="deletebook">删除待办</view>
  <view class="footer">
    <view class="cancel" bindtap="cancelEdit">取消</view>
    <view class="save" bindtap="savebook">保存</view>
  </view>
</view>